DATABASE_HOST=db
DATABASE_NAME=dev
DATABASE_PORT=3306
DATABASE_USER=dev
DATABASE_PASSWORD=dev

#Docker compose
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_PASSWORD=${DATABASE_PASSWORD}
MYSQL_USER=${DATABASE_USER}
MYSQL_ROOT_PASSWORD=dev
